type project
title
    FSharp.Plc.Ads
owners
    Pawel Paluch
authors 
    Pawel Paluch
projectUrl
    https://github.com/nu-soft/FSharp.Plc.Ads/
iconUrl
    https://raw.githubusercontent.com/nu-soft/FSharp.Plc.Ads/master/docs/files/img/logo.png
licenseUrl
    https://github.com/nu-soft/FSharp.Plc.Ads/blob/master/LICENSE
requireLicenseAcceptance
    false
copyright
    Copyright 2017
tags
    fsharp plc ads twincat
summary
    FSharp wrapper over TwinCAT.Ads library
description
    FSharp wrapper over TwinCAT.Ads library


